/* Default */
@media only screen {
  [data-main_banner] {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    justify-content: center;
    margin: 10px 0;
    padding: 10px 0;
    width: 100%;
  }
  [data-main_banner] > img {
    border-radius: 20px;
    grid-area: 1/1;
    overflow: hidden;
    place-self: center;
    height: auto;
    width: auto;
    min-width: 100px;
    max-width: 250px;
    max-height: 100%;
  }
  [data-main_banner] > section {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 3px rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    backdrop-filter: blur(20px);
    padding: 10px;
    width: 95%;
  }
  [data-main_banner] > section > h1 {
    align-self: center;
    color: rgb(114, 114, 180);
    font-size: 1.8rem;
    grid-area: 1/1;
    justify-self: center;
  }
  [data-main_banner] > section > p {
    align-self: center;
    font-size: 1.3em;
    grid-area: 2/1;
    justify-self: center;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  [data-main_banner] > ul {
    grid-area: 3/1;
  }
}
/* Laptop */
@media only screen and (min-width: 769px) {
  [data-main_banner] {
    grid-template-columns: 30% auto 60%;
    grid-template-rows: 1fr;
    height: calc(100vh - 150px);
  }
  [data-main_banner] > img {
    grid-column: 1/2;
    min-width: 100px;
    max-width: 400px;
    max-height: 90%;
  }
  [data-main_banner] > section {
    grid-column: 3/4;
  }
  [data-main_banner] > h1 {
    align-self: end;
    grid-area: 1/1;
  }
  [data-main_banner] > p {
    grid-area: 2/1;
  }
}
